\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{tremblay}
\abx@aux@segm{0}{0}{tremblay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A slice of mouse brain tissue, imaged with light microscopy at the Tremblay Lab. Most of the dark spots in the image are microglia cells---the target of this experiment.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hippocampus}{{1}{1}{A slice of mouse brain tissue, imaged with light microscopy at the Tremblay Lab. Most of the dark spots in the image are microglia cells---the target of this experiment}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}{section.2}\protected@file@percent }
\abx@aux@cite{ilastik}
\abx@aux@segm{0}{0}{ilastik}
\abx@aux@cite{gunpowder}
\abx@aux@segm{0}{0}{gunpowder}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cropped input image with manually labeled red dots to indicate where the center of each microglia is.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:classification-dot}{{2}{3}{A cropped input image with manually labeled red dots to indicate where the center of each microglia is}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cropped input image with manually labeled red dots to indicate where the center of each microglia is.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:classification-cell}{{3}{3}{A cropped input image with manually labeled red dots to indicate where the center of each microglia is}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C9190A573CAD87AC2EECCB8E85A747F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tremblay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilastik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gunpowder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describe the table}}{4}{table.1}\protected@file@percent }
\newlabel{tbl:epoch-summary}{{1}{4}{Describe the table}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
