[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[48] biber:340> INFO - === Mon Apr 18, 2022, 19:19:15
[57] Biber.pm:415> INFO - Reading 'report.bcf'
[101] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[110] Biber.pm:4340> INFO - Processing section 0
[116] Biber.pm:4531> INFO - Looking for bibtex format file 'report.bib' for section 0
[117] bibtex.pm:1689> INFO - LaTeX decoding ...
[120] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[203] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[217] bbl.pm:757> INFO - Output to report.bbl
